<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jonathan Wrenn">





<title>Education is Liberation | Jonathan Wrenn</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jonathan Wrenn</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jonathan Wrenn</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Education is Liberation</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jonathan Wrenn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 18, 2023&nbsp;&nbsp;12:35:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/Reform/">Reform</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Education can be a powerful tool for individuals who have been previously incarcerated. It can not only equip them with the necessary skills to secure employment and rebuild their lives but also provide a sense of purpose and hope for the future.</p>
<p>One of the most significant effects of education for formerly incarcerated individuals is the reduction in recidivism rates. Studies have shown that access to education while incarcerated can reduce the likelihood of reoffending by up to 43%. This is because education provides individuals with the knowledge and skills to secure employment, which can significantly reduce their chances of returning to a life of crime.</p>
<p>Moreover, education can help individuals develop critical thinking and problem-solving skills, improve their communication abilities, and foster self-discipline and responsibility. These skills can be invaluable when it comes to securing and maintaining employment, building healthy relationships, and making informed decisions.</p>
<p>In addition to the practical benefits, education can also provide a sense of purpose and direction for formerly incarcerated individuals. Many individuals who have been incarcerated struggle with feelings of shame, isolation, and hopelessness. Education can give them a sense of accomplishment and a newfound sense of purpose, leading to increased self-esteem and motivation.</p>
<p>However, despite the clear benefits of education for formerly incarcerated individuals, access to educational programs can be limited. Many prisons lack adequate resources to provide education programs, and the cost of education can be prohibitively expensive for many individuals upon release.</p>
<p>To address these issues, it is important to advocate for increased funding for educational programs for incarcerated individuals and to promote educational opportunities for formerly incarcerated individuals. By doing so, we can help ensure that individuals who have been previously incarcerated have the tools they need to successfully reintegrate into society and lead fulfilling, productive lives.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jonathan Wrenn</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://jonowrenn.github.io/2023/03/18/Education-is-Liberation/">https://jonowrenn.github.io/2023/03/18/Education-is-Liberation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Education/"># Education</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/17/Socioeconomic-Factors/">Socioeconomic Factors</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jonathan Wrenn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/jonowrenn" target="_blank">Jonathan</a></span>
    </div>
</footer>

    </div>
</body>

</html>